spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sgestion
spring.datasource.username=sgestion_admin
spring.datasource.password=123456789

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
