spring.datasource.url=jdbc:postgresql://localhost:5432/sgestion
spring.datasource.username=sgestion_admin
spring.datasource.password=123456789

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SSL
server.ssl.key-store=sgestion-server/src/main/resources/ssl/keystore.p12
server.ssl.key-store-password=123456789
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=sgestion
server.ssl.key-password=123456789
server.port=8443
